.ManageDialog {
    display: grid;
    gap: 0.5rem;
    padding: 0.5rem;
    grid-template:
        "header"
        "controls"
        "contents" 1fr
        "from-url";
    height: 100%;

    & > .header {
        grid-area: header;

        display: flex;
        gap: 0.5rem;
        gap: 0.75rem;
        align-items: center;

        & > .title {
            flex: 1;
            font-size: inherit;
            font-weight: bold;
        }
    }

    & > .controls {
        grid-area: controls;
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
        align-items: center;
    }

    & > .fromURL {
        grid-area: from-url;
        display: grid;
        grid-template: "label label" "input button";
        gap: 0.5rem;

        & label {
            grid-area: label;
        }
    }

    & > .well {
        grid-area: contents;

        border: var(--control-border);
        background: var(--background);

        overflow: auto;
        display: flex;
        flex-direction: column;

        & > .message {
            text-align: center;
            padding: 1rem;

            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        & > .dropMessage {
            font-style: italic;
            padding: 1rem;
            flex: 1;
            flex-direction: column;
            gap: 1rem;

            display: flex;
            justify-content: flex-end;
        }

        &.is-over {
            background: goldenrod;
            color: black;
        }
    }

    & .bookList {
        margin: 0;
        padding: 0;
        padding-bottom: 0.5rem;
        display: flex;
        flex-direction: column;

        & > * {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            padding: 0.5rem 0.75rem;
            border-bottom: var(--control-border);
        }
    }
}
